{
  "go.testTimeout": "360s",
  "cSpell.words": [
    "alloc",
    "amath",
    "ANNOYLIB",
    "Bachrach",
    "continious",
    "datapoint",
    "dotproduct",
    "gcheap",
    "goannoy",
    "Heapify",
    "iface",
    "indexpolicy",
    "jfcg",
    "lastset",
    "mariotoffia",
    "Marsaglia",
    "Memcpy",
    "Minkowski",
    "Mmap",
    "mset",
    "origo",
    "Pluggable",
    "pmnh",
    "ppqq",
    "pprof",
    "prefault",
    "pvec",
    "qvec",
    "sorty",
    "stretchr"
  ]
}